<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" ,content="width=device-width" ,initial-scale="1.0" />
    <title>mainframe</title>
    <style>
      img {
        width: 300px;
        border-radius: 150px;
        float: right;
        margin-left: 10px;
        height: 300px;
        position: absolute;
        top: 100px;
        right: 100px;
      }
      body {
        background-color: darksalmon;
        background-image: url("image/aesthetic.avif");
        background-size: cover;
        font-family: "Times New Roman", Times, serif;
        text-align: center
      }
      .font-1 {
        font-family: "Bell MT";
        font-size: 50px;
        text-align: center;
      }
      
      
    </style>
  </head>
  <body>
    <img src="image/dp.jpeg" />
    <p span class="font-1">Aashish Narrayan</p>
    <p>
      <strong>Phone no:</strong>+91 9940485768 <br /><strong>Email-Id:</strong
      >aashishnarrayan2004@gmail.com
    </p>
    <p1
      >--------------------------------------------------------------------------------------------------------------</p1
    >
    <br />
    <div style="border:5px; 
                margin-left: 450px;
                font-family:'Segoe UI',sans-serif;
                margin-right: 450px ;">
      I am Aashish, 19 years of age. I am currently enrolled as a student in Vit Chennai doing my undergraduate in Mechanical Engineering.<br><br>
      My hobbies are football , violin and music. I am also an earnest reader and listener.<br><br>
      Even being a Mechanical Engineer , I have other interests in fields of data science and cybersecurity.In fact I'm currently enrolled in a Bsc Data science online degree run By IITM.

  </div>

  </body>
</html>
